spring.application.name=springboot-jdbc-example

#  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://172.16.52.19:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=dpi
spring.datasource.password=dpi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver