<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learning-example</artifactId>
        <groupId>org.springboot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-security</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-security-simple</module>
        <module>springboot-security-multi</module>
        <module>springboot-security-learn01</module>
        <module>springboot-security-learn02</module>
        <module>springboot-security-learn03</module>
    </modules>

</project>