# springboot-learning-example

./: pom.xml
springboot-security/: pom.xml
springboot-security/springboot-security-jwt/: pom.xml
springboot-security/springboot-security-jwt/src/main/resources/: application.properties
springboot-security/springboot-security-jwt01/: pom.xml
springboot-security/springboot-security-jwt01/src/main/java/org/springboot/security/: JwtApplication01.java
springboot-security/springboot-security-jwt02/: pom.xml
springboot-security/springboot-security-jwt02/src/main/java/org/springboot/security/: JwtApplication.java
springboot-security/springboot-security-jwt02/src/main/resources/: application.properties  t_user.sql
springboot-security/springboot-security-jwt02/src/main/resources/static/: login.html
springboot-security/springboot-security-jwt03/: pom.xml
springboot-security/springboot-security-jwt03/src/main/java/org/springboot/security/: JwtApplication03.java
springboot-security/springboot-security-jwt03/src/main/resources/: application.properties
springboot-security/springboot-security-learn01/: pom.xml
springboot-security/springboot-security-learn01/src/main/java/org/springboot/security/: SecurityLearn01Application.java
springboot-security/springboot-security-learn01/src/main/resources/: application.properties  学习笔记.md
springboot-security/springboot-security-learn02/: pom.xml
springboot-security/springboot-security-learn02/src/main/java/org/springboot/security/: SecurityLearn02Application.java
springboot-security/springboot-security-learn02/src/main/java/security/: SecurityLearn02Application.java
springboot-security/springboot-security-learn02/src/main/java/security/config/: SecurityConfig.java
springboot-security/springboot-security-learn02/src/main/java/security/controller/: HelloController.java
springboot-security/springboot-security-learn02/src/main/java/security/entity/: MineUser.java  UserPO.java
springboot-security/springboot-security-learn02/src/main/java/security/repository/: UserRepository.java
springboot-security/springboot-security-learn02/src/main/java/security/service/: UserService.java
springboot-security/springboot-security-learn02/src/main/java/security/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
springboot-security/springboot-security-learn02/src/main/resources/: application.properties  init.sql  学习笔记.md
springboot-security/springboot-security-learn03/: pom.xml
springboot-security/springboot-security-learn03/src/main/java/org.springboot/security/config/: SecurityConfig.java
springboot-security/springboot-security-learn03/src/main/java/org.springboot/security/controller/: AuthController.java  IndexController.java  PublicController.java
springboot-security/springboot-security-learn03/src/main/java/org.springboot/security/repository/: UserRepository.java
springboot-security/springboot-security-learn03/src/main/java/security/: SecurityLearn03Application.java
springboot-security/springboot-security-learn03/src/main/java/security/config/: SecurityConfig.java
springboot-security/springboot-security-learn03/src/main/java/security/controller/: HelloController.java
springboot-security/springboot-security-learn03/src/main/java/security/repository/: UserRepository.java
springboot-security/springboot-security-learn03/src/main/java/security/service/: UserService.java
springboot-security/springboot-security-learn03/src/main/java/security/service/impl/: UserServiceImpl.java
springboot-security/springboot-security-learn03/src/main/resources/: application.properties  init.sql
springboot-security/springboot-security-learn04/: pom.xml
springboot-security/springboot-security-learn04/src/main/java/org.springboot/security/: SecurityLearn03Application.java  SecurityLearn04Application.java
springboot-security/springboot-security-learn04/src/main/java/org.springboot/security/config/: SecurityConfig.java
springboot-security/springboot-security-learn04/src/main/java/org.springboot/security/controller/: IndexController.java
springboot-security/springboot-security-learn04/src/main/java/org.springboot/security/entity/: MineUser.java
springboot-security/springboot-security-learn04/src/main/resources/: init.sql  学习笔记.md
springboot-security/springboot-security-learn05/: pom.xml
springboot-security/springboot-security-learn05/src/main/java/org.springboot/security/: SecurityLearn05Application.java
springboot-security/springboot-security-learn05/src/main/resources/: 学习笔记.md
springboot-security/springboot-security-learn05/src/main/resources/static/: login.html
springboot-security/springboot-security-learn06/: pom.xml
springboot-security/springboot-security-learn06/src/main/java/org.springboot/security/: SecurityLearn05Application.java  SecurityLearn06Application.java
springboot-security/springboot-security-learn06/src/main/resources/: application.properties  学习笔记.md
springboot-security/springboot-security-learn06/src/main/resources/static/: 403.html
springboot-security/springboot-security-learn07/: pom.xml
springboot-security/springboot-security-learn07/src/main/java/org.springboot/security/: SecurityLearn07Application.java
springboot-security/springboot-security-learn07/src/main/resources/: application.properties  学习笔记.md
springboot-security/springboot-security-learn07/src/main/resources/static/: success.html
springboot-security/springboot-security-learn07/src/main/resources/templates/: index.html
springboot-security/springboot-security-multi/: pom.xml
springboot-security/springboot-security-multi/src/main/java/org/springboot/: MultiSecurityApplication.java
springboot-security/springboot-security-multi/src/main/resources/templates/admin/: login.html
springboot-security/springboot-security-multi/src/main/resources/templates/user/: login.html
springboot-security/springboot-security-simple/: pom.xml
springboot-security/springboot-security-simple/src/main/java/org/springboot/: SecurityApplication.java
springboot-security/src/main/resources/static/: dy.json
(+191 files in other folders)
