spring.redis.host=192.168.254.129
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=600000

# Redis分布式锁每次保活时间(秒)
redis.keepalive.time=10
# Redis分布式锁保活线程执行时间间隔(秒)
redis.keepalive.intervaltime=1